{
  "name": "react-form-simple",
  "version": "1.1.0",
  "description": "A form library for quickly controlling react form input",
  "keywords": [
    "react",
    "form",
    "react-form",
    "simple",
    "hook"
  ],
  "homepage": "https://easy-form.github.io/react-form-simple/",
  "repository": {
    "type": "git",
    "url": "https://github.com/easy-form/react-form-simple.git"
  },
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "genAPI": "node ./scripts/generateApiData.js",
    "genAPIAll": "npm run genAPI all=1",
    "genHeroDemo": "node ./.dumi/metadata/scripts/convertTsToJson.js",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "start": "npm run dev",
    "release": "release-it"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "lodash": "^4.17.21",
    "proxy-polyfill": "^0.3.2",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@codesandbox/sandpack-react": "^2.9.0",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.15",
    "@types/lodash": "^4.14.199",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/lint": "^4.0.0",
    "antd": "^5.10.2",
    "dumi": "^2.2.9",
    "esbuild-plugin-less": "^1.3.1",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "highlight.js": "^11.9.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.0.0",
    "simplebar-react": "^3.2.4",
    "stylelint": "^14.9.1",
    "release-it": "^16.2.1",
    "@release-it/conventional-changelog": "7.0.2"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "wed97land@outlook.com"
  ]
}
